IndexDir	../mailman_archives/forum
IndexFile	forum.swish
IndexOnly	.html
IndexReport	3
FollowSymLinks	yes
#FileRules	filename is index.html
#FileRules	filename is Statistics.html
#FileRules       pathname contains Index
#FileRules	filename is not ????
IgnoreWords	SwishDefault GAP Forum
IgnoreLimit	70	100
IndexName	"GAP-Forum"
IndexDescription	"Index for GAP Forum"
IndexPointer	"../mailman_archives/forum"
IndexAdmin	"John McDermott"
