IndexDir	../Gap3/Manual3
IndexFile	manual3.swish
IndexOnly	.htm
IndexReport	3
FollowSymLinks	yes
FileRules	filename is index.htm
IgnoreWords	SwishDefault
IgnoreLimit	70	200
IndexName	"GAP Manual, 25. Apr 97"
IndexDescription	"Index for GAP Manual"
IndexPointer	"../Gap3/Manual3"
IndexAdmin	"John McDermott"
