IndexDir	../Manuals/doc
IndexDir        ../Manuals/pkg
IndexFile	manual4.swish
IndexOnly	.htm .html
IndexReport	3
FollowSymLinks	yes
FileRules	filename is index.html
FileRules	filename is chapters.htm
FileRules	filename is theindex.htm
FileRules	filename contains indx
FileRules	pathname contains CVS
IgnoreWords	SwishDefault
IgnoreLimit	70	200
IndexName	"GAP 4 Manual"
IndexDescription "Index for GAP Manual"
IndexPointer	"../Manuals/doc"
IndexAdmin	"John McDermott"
