IndexDir	../Contacts ../Datalib ../Doc ../Download ../Faq ../Gap3 ../Overview
IndexDir	../Packages ../Utils ../gap.html ../search.html ../sitemap.html
IndexFile	website.swish
IndexOnly	.html
IndexReport	3
FollowSymLinks	yes
FileRules	pathname contains Forum
FileRules	pathname contains Manual
IgnoreWords	SwishDefault GAP Forum
IgnoreLimit	70	100
IndexName	"GAP-Website"
IndexDescription	"Index for Website"
IndexPointer	".."
IndexAdmin	"John McDermott"
